<template>
	<view>
		<uni-list class="menu-list">
			<block v-for="(item, index) in menuList" :key="index" ><uni-list-item    :show-extra-icon="true" :extra-icon="item.extraIcon" :title="item.title" class="menu-item" @click="handleClick"/></block>
		</uni-list>
		<!-- <view class="iconfont icon-Diary_icon"></view> -->
	</view>
</template>

<script>
import uniSection from '@/components/uni-section/uni-section.vue';
import uniList from '@/components/uni-list/uni-list.vue';
import uniListItem from '@/components/uni-list-item/uni-list-item.vue';
export default {
	components: {
		uniSection,
		uniList,
		uniListItem
	},
	data() {
		return {
			menuList: [
				{
					title: '提醒',
					extraIcon: {
						color: 'rgba(79, 202, 79, 1)',
						size: '22',
						type: 'locked',
						icon:"icon-xiaoxi"
					}
				},
				{
					title: '喜欢',
					extraIcon: {
						color: 'rgba(212, 48, 48, 1)',
						size: '22',
						type: 'gear-filled',
						icon:"icon-xihuan"
					}
				},
				{
					title: '日记',
					extraIcon: {
						color: 'rgba(7, 95, 193, 1)',
						size: '22',
						type: 'gear-filled',
						icon:"icon-Diary_icon"
					}
				},
				{
					title: '相册',
					extraIcon: {
						color: 'rgba(255, 141, 26, 1)',
						size: '22',
						type: 'gear-filled',
						icon:"icon-xiangce"
					}
				},
				{
					title: '我的广播',
					extraIcon: {
						color: 'rgba(79, 202, 79, 1)',
						size: '22',
						type: 'gear-filled',
						icon:"icon-broadcast"
					}
				},
				{
					title: '电影电视',
					extraIcon: {
						color: 'rgba(255, 141, 26, 1)',
						size: '22',
						type: 'gear-filled',
						icon:"icon-dianying"
					}
				},
				{
					title: '读书',
					extraIcon: {
						color: 'rgba(7, 95, 193, 1)',
						size: '22',
						type: 'gear-filled',
						icon:"icon-ziyuan"
					}
				},
				{
					title: '音乐',
					extraIcon: {
						color: 'rgba(255, 87, 51, 1)',
						size: '22',
						type: 'gear-filled',
						icon:"icon-yinle"
					}
				},
				{
					title: '豆列',
					extraIcon: {
						color: 'rgba(151, 114, 238, 1)',
						size: '22',
						type: 'gear-filled',
						icon:"icon-douzi"
					}
				},
				{
					title: '钱包',
					extraIcon: {
						color: 'rgba(42, 130, 228, 1)',
						size: '22',
						type: 'gear-filled',
						icon:"icon-qianbao"
					}
				}
			]
		};
	},
	methods: {
		handleClick(){
			console.log(`点击了每一菜单item`)
		},
		switchChange(e) {
			uni.showToast({
				title: 'change:' + e.value,
				icon: 'none'
			});
		}
	}
};
</script>

<style scoped>
/* 头条小程序组件内不能引入字体 */
/* #ifdef MP-TOUTIAO */
@font-face {
	font-family: uniicons;
	font-weight: normal;
	font-style: normal;
	src: url('~@/static/uni.ttf') format('truetype');
}

/* #endif */

/* #ifndef APP-NVUE */
page {
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	background-color: #efeff4;
	min-height: 100%;
	height: auto;
}

view {
	font-size: 14px;
	line-height: inherit;
}

.example {
	padding: 0 15px 15px;
}

.example-info {
	padding: 15px;
	color: #3b4144;
	background: #ffffff;
}

.example-body {
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	padding: 0;
	font-size: 14px;
	background-color: #ffffff;
}

/* #endif */
.example {
	padding: 0 15px;
}

.example-info {
	/* #ifndef APP-NVUE */
	display: block;
	/* #endif */
	padding: 15px;
	color: #3b4144;
	background-color: #ffffff;
	font-size: 14px;
	line-height: 20px;
}

.example-info-text {
	font-size: 14px;
	line-height: 20px;
	color: #3b4144;
}

.example-body {
	flex-direction: column;
	padding: 15px;
	background-color: #ffffff;
}

.word-btn-white {
	font-size: 18px;
	color: #ffffff;
}

.word-btn {
	/* #ifndef APP-NVUE */
	display: flex;
	/* #endif */
	flex-direction: row;
	align-items: center;
	justify-content: center;
	border-radius: 6px;
	height: 48px;
	margin: 15px;
	background-color: #007aff;
}

.word-btn--hover {
	background-color: #4ca2ff;
}
.menu-list{
}

.menu-item{
	/* background-color: red; */
	/* margin-bottom: 20upx; */
}

</style>
